<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>뱀 공포증이 있으신 대표님</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
	<header class="main_header">
		<a href="index.html"><img class="logo" src="images/worlmok_logo.png" alt="logo"></a>
		<nav id="topMenu">
			<ul>
				<li><a class="menuLink" href="company_introduction.html">회사 소개</a></li>
				<li><a class="menuLink" href="company_member.html">임직원 소개</a></li>
				<li><a class="menuLink" href="company_activity.html">활동 사진</a></li>
				<li><a class="menuLink" href="">공지사항</a></li>
			</ul>
		</nav>
	</header>

	<div class="main_board">
		<br>
		<div class="middle">
		<center><img src="" alt="요르문간드" width="500px"></center>

		<h3>뱀 공포증이 있으신 대표님</h3>


		<p>오딘 대표님은 뱀, 사실 파충류 종류를 매우 싫어하십니다. 회사 관사 규정 중 반려동물을 키우는 게 금지된 부분은 전적으로 대표님의 입김이었다고 볼 수 있습니다. 그리고 모두가 아시는 것처럼, 대표님은 운명의 세 여신이 진행하는 뉴스를 매우 즐겨 보십니다. (그것이 찌라시를 나르는 뉴스인 것과는 무관하게) 따라서 그 뉴스에서 집에서 반려동물을 키우는 것이 풍수적으로, 혹은 그냥 안 좋다고 말한다면, 대표님은 아마 그렇게 하실 가능성이 큽니다. 실제로도 그러셨죠. </p>
		<p>그러던 와중에 신입 사원 로키 님이 일을 치셨습니다. 본사 시절부터 동물을 좋아하셨던 로키 님이 데려온 반려 뱀 요르문간드와 반려견 펜릴에 대해서 대표님은 처음부터 탐탁지 않아 하셨습니다. 몇 번이고 언질을 줬음에도 로키 님이 모르쇠로 버티시자, 대표님은 조금 거칠게 나가셨습니다. 갑작스럽게 로키 님의 방으로 난입하신 대표님은 요르문간드를 회사 옆 하천에 던져버리셨고, 펜릴은 회사 뒤편에 만든 우리에 가두시고, 입마개까지 해버리셨습니다. </p>
		<p>생각해 보면 대표님이 지금까지 로키 님을 항상 맘에 들어 하셨던 것은 아니었습니다. 로키 님의 업무 처리 능력은 정말 대단하셨지만, 대표님은 항상 로키 님이 안 계실 때마다 그분의 본사 출신 경력을 두고 뒷담을 하셨거든요. 자꾸 시키는 일 이외의 것들까지도 해오신 게, 대표님께는 그렇게 좋게 보이시지는 않았던 것 같습니다. 하필 미운털이 박혀 계시던 로키님을 반려동물 건으로 확실히 잡으려고 하셨을 겁니다.</p>
		<p>반대로 로키 님은 회사가 항상 맘에 안 드셨던 건 아니셨습니다. 본사에서 무슨 지시를 받으신지는 몰라도, 로키 님은 다른 직원분들과, 특히 토르 팀장님과 원활하게 지내시기도 하셨어요. 미운 정이든 뭐든, 월목 주식회사에 정이 드셨던 것 같습니다. 다른 사람들의 일을 대신해주시거나, 누가 원하는 물건이 있으면 어떻게든 구해다 주시기도 하시는 등, 다른 직원분들도 얄밉긴 하지만 재미있는 로키님을 좋아하셨어요. 대표님이 그런 행동을 하시기 전까지는 말이죠. </p>
			<br>
		<p>그날 이후로 로키 님은 정말 다른 사람이 되셨습니다. 아마 더 이상 로키 님이 아니라, 로게 님이라고 불러야 할지도 모르겠습니다.</p>

	</div>
		<br>
	<div><a href="company_activity.html">목록</a></div>
	</div>
</body>
</html>
