<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>월목 주식회사 - 활동 사진</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

	<header class="main_header">
		<a href="index.html"><img class="logo" src="images/worlmok_logo.png" alt="logo"></a>
		<nav id="topMenu">
			<ul>
				<li><a class="menuLink" href="company_introduction.html">회사 소개</a></li>
				<li><a class="menuLink" href="company_member.html">임직원 소개</a></li>
				<li><a class="menuLink" href="company_activity.html">활동 사진</a></li>
				<li><a class="menuLink" href="company_news.html">공지사항</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="main_board">
		<br>
		<br>
		<br>
		<center><h1>활동 사진</h1></center>
		<br>
		<div id="head">
			<ul class="profile">
				<li><img src="images/thor_woman.png" alt="토르 여장" class="activityImg"></li>
				<li class="name"><a href="company_activity_thor.html">여장을 하고 계시는 토르 팀장님</a></li>
			</ul>
			<ul class="profile">
				<li><img src="images/honey.png" alt="꿀벌 담금주" class="activityImg"></li>
				<li class="name"><a href="company_activity_ggoolbul.html">꿀벌 담금주를 드시고 취하신 오딘 대표님</a></li>
			</ul>
			<ul class="profile">
				<li><img src="images/snake.jpg" alt="요르문간드" class="activityImg"></li>
				<li class="name"><a href="company_activity_snake.html">뱀 공포증이 있으신 오딘 대표님</a></li>
			</ul>
			<ul class="profile">
				<li><img src="images/valdur_paint.jpg" alt="생일빵" class="activityImg" height="200px"></li>
				<li class="name"><a href="company_activity_valdur.html">발두르 팀장님의 생일빵</a></li>
			</ul>		
			<ul class="profile">
				<li><img src="images/overwork.jpg" alt="야근" class="activityImg"></li>
				<li class="name"><a href="company_activity_overwork.html">야근하는 로키 사원</a></li>
			</ul>	
			<ul class="profile">
				<li><img src="" alt="단체사진" class="activityImg"></li>
				<li class="name"><a>단체사진</a></li>
			</ul>	
		</div>
	</div>
	
	
<body>
</body>
</html>
